<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/setting_connect">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_pink_main">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dp"
            android:text="커플 연결"
            android:textColor="@color/dark_gray"
            android:textSize="25dp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:src="@drawable/ic_baseline_emoji_people_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="연결 코드"
                android:textColor="@color/dark_gray"
                android:textSize="45dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="q1w2e3r4t5"
                android:textColor="@color/dark_gray"
                android:textSize="25dp"/>

            <Button
                android:id="@+id/insertCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:backgroundTint="@color/light_pink_main"
                android:text="코드 입력"
                android:padding="10dp"
                android:textColor="@color/dark_gray"
                android:textSize="20dp"/>
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/codeLayout"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:background="@drawable/round_background_border_darkgray">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:paddingTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="코드를 입력해주세요"
                android:gravity="center_horizontal"
                android:textColor="@color/dark_gray"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/yourCode"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/light_gray"
                android:hint="상대방 코드"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray" />
            <TextView
                android:id="@+id/connectFail"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="코드를 다시 입력해주세요."
                android:layout_gravity="center_horizontal"
                android:textColor="@color/red"
                android:textSize="10dp"
                android:visibility="gone" />
            <Button
                android:id="@+id/checkCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:backgroundTint="@color/light_pink_main"
                android:text="코드 입력"
                android:textColor="@color/dark_gray" />
            <LinearLayout
                android:id="@+id/dateLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible"
                android:paddingTop="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="사귄 날짜를 입력해주세요"
                    android:gravity="center_horizontal"
                    android:textColor="@color/dark_gray"
                    android:textSize="20dp" />
                <EditText
                    android:id="@+id/firstDate"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@color/light_gray"
                    android:hint="YYYY-MM-DD"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_gray" />
                <Button
                    android:id="@+id/enterDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:backgroundTint="@color/light_pink_main"
                    android:text="날짜 입력"
                    android:textColor="@color/dark_gray" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>